name=     Rama
age=25
URL=https://www.google.co.in/

browser=FF

username=M14626
psw=pass123

firstname_xpath=//input[@name='first']
lastname_xpath=//input[@name='last']

firstname=rama
lastname=krishna
